using System;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("Insira um número inteiro maior que zero: ");
        int input = Convert.ToInt32(Console.ReadLine());

        if (input <= 0)
        {
            Console.WriteLine("Valor inválido. Processo abortado.");
            return;
        }

        for (int i = 1; i <= 10; i++)
        {
            Console.Write($"Linha {i}: ");
            for (int j = input; j >= 1; j--)
            {
                int result = j * j;
                Console.Write($"{result} ");
            }
            Console.WriteLine();
            input--;
        }
    }
}
